# vim:ft=kitty

font_family FantasqueSansM Nerd Font
font_size 14

disable_ligatures never

cursor_shape beam

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 8

strip_trailing_spaces always

dynamic_background_opacity yes
background_opacity 0.8

enable_audio_bell yes
confirm_os_window_close 0

background_tint 1

editor nvim

map ctrl+backspace send_text all \x17

include ./themes/rose-pine-moon.conf
