(include "./container.yuck")

(defpoll isPlaying :interval "5s" "playerctl metadata --format '{{title}} - {{artist}}'")
(defvar mediaShown false)
(defpoll currentTime :interval "1s" "playerctl metadata --format '{{position}}'")
(defpoll length :interval "5s" "playerctl metadata --format '{{mpris:length}}'")

(defpoll t :interval "1s" "playerctl metadata --format '{{duration(position)}}'")
(defpoll l :interval "5s" "playerctl metadata --format '{{duration(mpris:length)}}'")

(defwidget media_revealer []
  (eventbox
    :onhover "${EWW_CMD} update mediaShown=true"
    :onhoverlost "${EWW_CMD} update mediaShown=false"
    (box
      :class "container media-revealer"
      :space-evenly false
      (revealer
        :reveal mediaShown
        :transition "slideLeft"
        (box
          :space-evenly false
          (label 
            :text "${isPlaying}" 
            :class "media-revealer-icons" 
            :limit-width 30
          )
          (label
            :class "media-revealer-icons"
            :text "${t}"
          )
          (scale
            :round-digits "0"
            :name "Volume"
            :min "0f"
            :max "101f"
            :hexpand true
            :width "100"
            :value {currentTime * 100 / length}
            :onchange "playerctl position `printf %d $(({} * ${length} / 100000000))`")
          (label 
            :class "media-revealer-icons"
            :text "${l}"
          )
        ) 
      )
      (box
        :class "text-button text-and-icons"
        ""
      )
    )
  )
)